hi clear
syntax reset
let g:colors_name = "black"

" previous normal f8f8f8/e0e0e0

hi Boolean      gui=NONE      guifg=#F0EFD2 guibg=NONE
"hi ColorColumn  gui=NONE      guifg=NONE    guibg=#1a1a1a
hi Comment      gui=NONE      guifg=#81EB86 guibg=NONE
hi Conceal      gui=NONE      guifg=#808080 guibg=NONE
hi Conditional  gui=NONE      guifg=#F0EFD2 guibg=NONE
hi Constant     gui=NONE      guifg=#F0EFD2 guibg=NONE
hi Cursor       gui=NONE      guifg=#121212 guibg=#afd700
"hi CursorColumn gui=NONE      guifg=NONE    guibg=#1a1a1a
hi CursorLine   gui=NONE      guifg=NONE    guibg=#5b2a2e
"hi CursorLineNr gui=NONE      guifg=#707070 guibg=NONE
hi DiffAdd      gui=NONE      guifg=NONE    guibg=#082608
hi DiffChange   gui=NONE      guifg=NONE    guibg=#1a1a1a
hi DiffDelete   gui=NONE      guifg=NONE    guibg=#260808
hi DiffText     gui=NONE      guifg=NONE    guibg=#333333
hi Directory    gui=NONE      guifg=#8f8f8f guibg=NONE
hi Error        gui=NONE      guifg=NONE    guibg=#260808
hi ErrorMsg     gui=NONE      guifg=NONE    guibg=#260808
hi FoldColumn   gui=NONE      guifg=#616161 guibg=NONE
hi Folded       gui=NONE      guifg=#707070 guibg=NONE
hi Ignore       gui=NONE      guifg=NONE    guibg=NONE
hi IncSearch    gui=UNDERLINE guifg=#80ffff guibg=#0060c0
hi Search       gui=NONE      guifg=#ffffa8 guibg=#808000
hi LineNr       gui=NONE      guifg=#616161 guibg=NONE
hi MatchParen   gui=NONE      guifg=NONE    guibg=#333333
hi ModeMsg      gui=NONE      guifg=NONE    guibg=NONE
hi MoreMsg      gui=NONE      guifg=NONE    guibg=NONE
hi NonText      gui=NONE      guifg=#616161 guibg=NONE
hi Normal       gui=NONE      guifg=#F0EFD2 guibg=#313131
hi Number       gui=NONE      guifg=#F0EFD2 guibg=NONE
hi Pmenu        gui=NONE      guifg=NONE    guibg=#1a1a1a
hi PmenuSbar    gui=NONE      guifg=NONE    guibg=#262626
hi PmenuSel     gui=NONE      guifg=NONE    guibg=#333333
hi PmenuThumb   gui=NONE      guifg=NONE    guibg=#424242
hi Question     gui=NONE      guifg=NONE    guibg=NONE
hi SignColumn   gui=NONE      guifg=#616161 guibg=NONE
hi Special      gui=NONE      guifg=#F0EFD2 guibg=NONE
hi SpecialKey   gui=NONE      guifg=#F0EFD2 guibg=NONE
hi SpellBad     gui=undercurl guisp=NONE    guifg=NONE    guibg=#260808
hi SpellCap     gui=undercurl guisp=NONE    guifg=NONE    guibg=NONE
hi SpellLocal   gui=undercurl guisp=NONE    guifg=NONE    guibg=#082608
hi SpellRare    gui=undercurl guisp=NONE    guifg=NONE    guibg=#262626
hi Statement    gui=NONE      guifg=#F0EFD2 guibg=NONE
hi StatusLine   gui=NONE      guifg=#81EB86 guibg=#262626
hi StatusLineNC gui=NONE      guifg=#81EB86 guibg=#262626
hi StorageClass gui=NONE      guifg=#F0EFD2 guibg=NONE
hi String       gui=NONE      guifg=#92d4ff guibg=NONE
hi TabLine      gui=NONE      guifg=#707070 guibg=#262626
hi TabLineFill  gui=NONE      guifg=NONE    guibg=#262626
hi TabLineSel   gui=NONE      guifg=#9e9e9e guibg=#262626
hi Title        gui=NONE      guifg=#808080 guibg=NONE
hi Todo         gui=standout  guifg=NONE    guibg=NONE
hi Type         gui=NONE      guifg=#F0EFD2 guibg=NONE
hi Underlined   gui=NONE      guifg=NONE    guibg=NONE
hi VertSplit    gui=NONE      guifg=#81EB86 guibg=NONE
hi Visual       gui=NONE      guifg=#b0ffb0 guibg=#008000
hi VisualNOS    gui=NONE      guifg=#ffe8c8 guibg=#c06800
hi WarningMsg   gui=NONE      guifg=NONE    guibg=#260808
hi WildMenu     gui=NONE      guifg=NONE    guibg=#525252
hi lCursor      gui=NONE      guifg=NONE    guibg=NONE
hi Identifier   gui=NONE      guifg=NONE    guibg=NONE
hi PreProc      gui=NONE      guifg=#ffa8ff guibg=NONE
