" Vim color file matrix5
" generated by VimTax http://www.vimtax.com

set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "matrix5"

hi Comment	    guifg=#b3b3b3    ctermfg=249    gui=none    cterm=none 
hi Constant	    guifg=#88ed69    ctermfg=123    gui=none    cterm=none 
hi Cursor	    guibg=#5eff00    ctermbg=52    guifg=#232c36    ctermfg=234    gui=none    cterm=none 
hi CursorLine	    guifg=#ffffff    ctermfg=231    guibg=#404040    ctermbg=237    gui=none    cterm=none 
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#1c1b1a    ctermbg=234    gui=none    cterm=none 
hi Directory	    guifg=#6a9c9c    ctermfg=242    gui=none    cterm=none 
hi Folded	    guibg=#363436    ctermbg=237    guifg=#858585    ctermfg=89    gui=none    cterm=none 
hi Function	    guifg=#ccbf33    ctermfg=252    gui=none    cterm=none 
hi Identifier	    guifg=#88ed69    ctermfg=123    gui=none    cterm=none 
hi LineNr	    guifg=#606060    ctermfg=87    guibg=#232523    ctermbg=234    gui=none    cterm=none 
"hi MatchParen	    guifg=#474734    ctermfg=239    guibg=#06BF9F    ctermbg=89    gui=none    cterm=none 
"hi Normal	    guifg=#88ed69    ctermfg=123    guibg=#232523    ctermbg=234    gui=none    cterm=none 
hi MatchParen	    guifg=white ctermfg=239    guibg=#222222 ctermbg=89    gui=none    cterm=none 
hi Normal	    guifg=white ctermfg=123    guibg=#222222 ctermbg=234    gui=none    cterm=none 
hi NonText	    guibg=#2e2d2e    ctermbg=237    guifg=#5f6061    ctermfg=63    gui=none    cterm=none 
hi Number	    guifg=#88ed69    ctermfg=123    gui=none    cterm=none 
hi PreProc	    guifg=#53c72c    ctermfg=89    gui=none    cterm=none 
hi Statement	    guifg=#53c72c    ctermfg=239    gui=none    cterm=none 
hi Special	    guifg=#fffefc    ctermfg=226    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#232523    ctermbg=234    guifg=#88ed69    ctermfg=123    gui=none    cterm=none 
hi StatusLineNC	    guibg=#c2bfa5     ctermbg=07    guifg=#3d3d3d    ctermfg=237    gui=none    cterm=none 
hi String	    guifg=#a9fcee    ctermfg=248    gui=none    cterm=none 
hi StorageClass	    guifg=#53c72c    ctermfg=239    gui=none    cterm=none 
hi Title	    guifg=#ccb7b7    ctermfg=252    gui=bold    cterm=bold 
hi Todo	    guifg=#fffefc    ctermfg=226    guibg=#224210    ctermbg=234    gui=none    cterm=none 
hi Type	    guifg=#53c72c    ctermfg=239    gui=none    cterm=none 
hi Underlined	    guifg=#a4b899    ctermfg=248    gui=underline    cterm=underline 
hi VertSplit	    guibg=#333331    ctermbg=237    guifg=#544f4f    ctermfg=239    gui=none    cterm=none 
hi Visual	    guifg=#1a1a18    ctermfg=234    guibg=#ddff1f    ctermbg=253    gui=none    cterm=none 
