

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- VIM STARTING ---
000.000  000.000: Allocated generic buffers
001.000  001.000: locale set
022.000  021.000: GUI prepared
022.000  000.000: clipboard setup
022.000  000.000: window checked
023.000  001.000: inits 1
024.000  001.000: parsing arguments
024.000  000.000: expanding arguments
026.000  002.000: shell init
026.000  000.000: inits 2
027.000  001.000: init highlight
033.000  000.000  000.000: sourcing C:\Program Files (x86)\Vim\vim74\autoload\paste.vim
033.000  002.000  002.000: sourcing C:\Program Files (x86)\Vim\vim74/mswin.vim
037.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/syntax/syncolor.vim
038.000  003.000  003.000: sourcing C:/Program Files (x86)/Vim/vimfiles/colors/black.vim
043.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/syntax/syncolor.vim
046.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/syntax/syncolor.vim
047.000  006.000  006.000: sourcing C:/Program Files (x86)/Vim/vimfiles/colors/black.vim
047.000  007.000  001.000: sourcing C:/Program Files (x86)/Vim/vim74/syntax/synload.vim
072.000  024.000  024.000: sourcing C:/Program Files (x86)/Vim/vim74/filetype.vim
072.000  033.000  002.000: sourcing C:/Program Files (x86)/Vim/vim74\syntax\syntax.vim
074.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/filetype.vim
076.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vim74/ftplugin.vim
077.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/indent.vim
080.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vimfiles/autoload/pathogen.vim
093.000  002.000  002.000: sourcing C:/Program Files (x86)/Vim/vim74/ftoff.vim
119.000  024.000  024.000: sourcing C:/Program Files (x86)/Vim/vim74/filetype.vim
121.000  091.000  025.000: sourcing $VIM\_vimrc
121.000  003.000: sourcing vimrc file(s)
126.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vimfiles/bundle/ctrlp/autoload/ctrlp/mrufiles.vim
126.000  003.000  002.000: sourcing C:/Program Files (x86)/Vim/vimfiles/bundle/ctrlp/plugin/ctrlp.vim
136.000  009.000  009.000: sourcing C:/Program Files (x86)/Vim/vimfiles/bundle/nerdcommenter/plugin/NERD_commenter.vim
138.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vimfiles/bundle/tabular/plugin/Tabular.vim
142.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vimfiles/bundle/vim-surround/plugin/surround.vim
144.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vimfiles/bundle/vim-trailing-whitespace/plugin/trailing-whitespace.vim
149.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/getscriptPlugin.vim
150.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/grep-operator.vim
151.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/gzip.vim
153.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/matchparen.vim
155.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/netrwPlugin.vim
156.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/rrhelper.vim
157.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/spellfile.vim
158.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/tarPlugin.vim
160.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/tohtml.vim
161.000  000.000  000.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/vimballPlugin.vim
163.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vim74/plugin/zipPlugin.vim
167.000  001.000  001.000: sourcing C:/Program Files (x86)/Vim/vimfiles/bundle/tabular/autoload/tabular.vim
171.000  006.000  005.000: sourcing C:/Program Files (x86)/Vim/vimfiles/bundle/tabular/after/plugin/TabularMaps.vim
171.000  027.000: loading plugins
171.000  000.000: inits 3
188.000  017.000: starting GUI
189.000  001.000: reading viminfo
205.000  016.000: GUI delay
205.000  000.000: setting raw mode
205.000  000.000: start termcap
205.000  000.000: clearing screen
206.000  001.000: opening buffers
207.000  001.000: BufEnter autocommands
207.000  000.000: editing files in windows
221.000  014.000: VimEnter autocommands
221.000  000.000: before starting main loop
225.000  004.000: first screen update
225.000  000.000: --- VIM STARTED ---
